[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-182.738-Echtzeitsysteme-fuer-Elektrotechnik-cld.git
